In [23]:
# for basic operations
import numpy as np
import pandas as pd

# for visualizations
import matplotlib.pyplot as plt
import squarify
import seaborn as sns
plt.style.use('fivethirtyeight')

# for defining path
import os
# print(os.listdir('../input/'))

# for market basket analysis
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [24]:
# reading the dataset

data_c_c = pd.read_csv('/Users/baselhussein/seqMining/data/df_changeless_college_transpose.csv', header = None)

# let's check the shape of the dataset
data_c_c.shape

(9, 26)

In [25]:
import pandas

In [28]:
# checking the head of the data

data_c_c.head(10)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,ND-1,AR-1,ND-1,AR-1,SR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ND-1,ND-2/3,AR-1,ND-1,CE-2/3,AR-1,ND-1,ND-2/3,AR-1,CE-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ND-1,AR-1,ND-1,AR-1,AR-2/3,ND-1,AR-1,CE-2/3,SR,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ND-1,AR-1,ND-1,AR-1,ND-1,ND-2/3,AR-1,ND-1,AR-1,ND-1,...,AR-1,ND-1,AR-1,ND-1,AR-2/3,ND-1,AR-1,ND-1,AR-1,SR
4,ND-1,ND-2/3,AR-1,ND-1,AR-1,SR,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ND-1,AR-1,ND-1,AR-1,SR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ND-1,ND-2/3,CE-1,ND-2/3,AR-1,ND-1,ND-2/3,AR-1,ND-1,AR-1,...,SR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ND-1,ND-2/3,AR-1,ND-1,AR-1,ND-1,AR-1,ND-1,CE-2/3,AR-2/3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ND-1,ND-2/3,AR-1,ND-1,AR-1,ND-1,ND-2/3,CE-2/3,AR-1,AR-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# describe the dataset

data_c_c.describe()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
count,9,9,9,9,9,7,6,6,6,5,...,2,1,1,1,1,1,1,1,1,1
unique,1,2,3,3,5,4,3,4,4,4,...,2,1,1,1,1,1,1,1,1,1
top,ND-1,ND-2/3,ND-1,ND-1,AR-1,ND-1,AR-1,ND-1,AR-1,AR-1,...,AR-1,ND-1,AR-1,ND-1,AR-2/3,ND-1,AR-1,ND-1,AR-1,SR
freq,9,5,4,4,4,4,3,2,3,2,...,1,1,1,1,1,1,1,1,1,1

In [8]:
# all_elements = data_c_c.values.tolist()
# flat_list = [item for sublist in all_elements for item in sublist]
# cleanedList = [x for x in flat_list if str(x) != 'nan']
# temp_df = pd.DataFrame({'col':cleanedList})

In [21]:
# looking at the frequency of most popular items 

# plt.rcParams['figure.figsize'] = (18, 7)
# color = plt.cm.copper(np.linspace(0, 1, 40))
# temp_df['col'].value_counts().head(40).plot.bar(color = color)
# plt.title('frequency of most popular items', fontsize = 20)
# plt.xticks(rotation = 90)
# plt.grid()
# plt.show()

In [ ]:
### data preprocessing

In [30]:
# making each customers shopping items an identical list
trans = []
for i in range(0, 9):
    trans.append([str(data_c_c.values[i,j]) for j in range(0, 26)])

# conveting it into an numpy array
trans = np.array(trans)

# checking the shape of the array
print(trans.shape)

(9, 26)

In [31]:
trans

array([['ND-1', 'AR-1', 'ND-1', 'AR-1', 'SR', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan'],
       ['ND-1', 'ND-2/3', 'AR-1', 'ND-1', 'CE-2/3', 'AR-1', 'ND-1',
        'ND-2/3', 'AR-1', 'CE-1', 'AR-1', 'ND-1', 'AR-1', 'AR-1', 'SR',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan'],
       ['ND-1', 'AR-1', 'ND-1', 'AR-1', 'AR-2/3', 'ND-1', 'AR-1',
        'CE-2/3', 'SR', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['ND-1', 'AR-1', 'ND-1', 'AR-1', 'ND-1', 'ND-2/3', 'AR-1', 'ND-1',
        'AR-1', 'ND-1', 'CE-2/3', 'ND-2/3', 'AR-1', 'ND-1', 'AR-1',
        'ND-1', 'AR-1', 'ND-1', 'AR-1', 'ND-1', 'AR-2/3', 'ND-1', 'AR-1',
        'ND-1', 'AR-1', 'SR'],
       ['ND-1', 'ND-2/3', 'AR-1', 'ND-1', 'AR-1', 'SR', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan'],
       ['ND-1', 'AR-1', 'ND-1', 'AR-1', 'SR', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan'],
       ['ND-1', 'ND-2/3', 'CE-1', 'ND-2/3', 'AR-1', 'ND-1', 'ND-2/3',
        'AR-1', 'ND-1', 'AR-1', 'ND-1', 'ND-2/3', 'AR-1', 'ND-1',
        'CE-2/3', 'AR-1', 'SR', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan'],
       ['ND-1', 'ND-2/3', 'AR-1', 'ND-1', 'AR-1', 'ND-1', 'AR-1', 'ND-1',
        'CE-2/3', 'AR-2/3', 'SR', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan'],
       ['ND-1', 'ND-2/3', 'AR-1', 'ND-1', 'AR-1', 'ND-1', 'ND-2/3',
        'CE-2/3', 'AR-1', 'AR-1', 'ND-1', 'CE-2/3', 'AR-1', 'SR', 'nan',
        'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan', 'nan',
        'nan', 'nan']], dtype='<U6')

In [33]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

# To know more about TransactionEncoder go to  http://rasbt.github.io/mlxtend/user_guide/preprocessing/TransactionEncoder/

te = TransactionEncoder()
data_c_c = te.fit_transform(trans)
data_c_c = pd.DataFrame(data_c_c, columns = te.columns_)

# getting the shape of the data
data_c_c.shape

(9, 8)

In [34]:
data_c_c

   AR-1  AR-2/3   CE-1  CE-2/3  ND-1  ND-2/3    SR    nan
0  True   False  False   False  True   False  True   True
1  True   False   True    True  True    True  True   True
2  True    True  False    True  True   False  True   True
3  True    True  False    True  True    True  True  False
4  True   False  False   False  True    True  True   True
5  True   False  False   False  True   False  True   True
6  True   False   True    True  True    True  True   True
7  True    True  False    True  True    True  True   True
8  True   False  False    True  True    True  True   True

In [12]:
# getting the head of the data

#del data_c_c['nan']

In [13]:
del data_c_c['nan']

In [20]:
from mlxtend.frequent_patterns import apriori

#Now, let us return the items and itemsets with at least 1% support:
apriori(data_c_c, min_support = 0.6, use_colnames = True)

     support                  itemsets
0   1.000000                    (AR-1)
1   0.666667                  (CE-2/3)
2   1.000000                    (ND-1)
3   0.666667                  (ND-2/3)
4   1.000000                      (SR)
5   0.666667            (AR-1, CE-2/3)
6   1.000000              (AR-1, ND-1)
7   0.666667            (AR-1, ND-2/3)
8   1.000000                (AR-1, SR)
9   0.666667            (CE-2/3, ND-1)
10  0.666667              (SR, CE-2/3)
11  0.666667            (ND-2/3, ND-1)
12  1.000000                (SR, ND-1)
13  0.666667              (SR, ND-2/3)
14  0.666667      (AR-1, CE-2/3, ND-1)
15  0.666667        (AR-1, SR, CE-2/3)
16  0.666667      (AR-1, ND-2/3, ND-1)
17  1.000000          (AR-1, SR, ND-1)
18  0.666667        (AR-1, ND-2/3, SR)
19  0.666667        (SR, CE-2/3, ND-1)
20  0.666667        (SR, ND-2/3, ND-1)
21  0.666667  (AR-1, SR, CE-2/3, ND-1)
22  0.666667  (AR-1, ND-2/3, SR, ND-1)

In [16]:
frequent_itemsets = apriori(data_c_c, min_support = 0.5, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

     support                          itemsets  length
0   1.000000                            (AR-1)       1
1   0.666667                          (CE-2/3)       1
2   1.000000                            (ND-1)       1
3   0.666667                          (ND-2/3)       1
4   1.000000                              (SR)       1
5   0.666667                    (AR-1, CE-2/3)       2
6   1.000000                      (AR-1, ND-1)       2
7   0.666667                    (AR-1, ND-2/3)       2
8   1.000000                        (AR-1, SR)       2
9   0.666667                    (CE-2/3, ND-1)       2
10  0.555556                  (ND-2/3, CE-2/3)       2
11  0.666667                      (SR, CE-2/3)       2
12  0.666667                    (ND-2/3, ND-1)       2
13  1.000000                        (SR, ND-1)       2
14  0.666667                      (SR, ND-2/3)       2
15  0.666667              (AR-1, CE-2/3, ND-1)       3
16  0.555556            (AR-1, ND-2/3, CE-2/3)       3
17  0.666667                (AR-1, SR, CE-2/3)       3
18  0.666667              (AR-1, ND-2/3, ND-1)       3
19  1.000000                  (AR-1, SR, ND-1)       3
20  0.666667                (AR-1, ND-2/3, SR)       3
21  0.555556            (ND-2/3, CE-2/3, ND-1)       3
22  0.666667                (SR, CE-2/3, ND-1)       3
23  0.555556              (SR, ND-2/3, CE-2/3)       3
24  0.666667                (SR, ND-2/3, ND-1)       3
25  0.555556      (AR-1, ND-2/3, CE-2/3, ND-1)       4
26  0.666667          (AR-1, SR, CE-2/3, ND-1)       4
27  0.555556        (AR-1, ND-2/3, SR, CE-2/3)       4
28  0.666667          (AR-1, ND-2/3, SR, ND-1)       4
29  0.555556        (SR, ND-2/3, CE-2/3, ND-1)       4
30  0.555556  (CE-2/3, AR-1, SR, ND-2/3, ND-1)       5

In [17]:
# getting th item sets with length = 2 and support more han 1%
support_threhold = 0.5
length = 4

frequent_itemsets = apriori(data_c_c, min_support = support_threhold, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

print (frequent_itemsets[(frequent_itemsets['length'] == length) &
                   (frequent_itemsets['support'] >= support_threhold) ])
print (frequent_itemsets[(frequent_itemsets['length'] == length) &
                   (frequent_itemsets['support'] >= support_threhold) ].shape)

     support                      itemsets  length
25  0.555556  (AR-1, ND-2/3, CE-2/3, ND-1)       4
26  0.666667      (AR-1, SR, CE-2/3, ND-1)       4
27  0.555556    (AR-1, ND-2/3, SR, CE-2/3)       4
28  0.666667      (AR-1, ND-2/3, SR, ND-1)       4
29  0.555556    (SR, ND-2/3, CE-2/3, ND-1)       4
(5, 3)

In [18]:
frequent_itemsets[frequent_itemsets['itemsets'] == {'ND-1', 'AR-1', 'SR'}]

    support          itemsets  length
19      1.0  (AR-1, SR, ND-1)       3

In [112]:
association_rules(frequent_itemsets, metric='confidence', min_threshold=0.8, support_only=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(AR-1),(ND-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,(ND-1),(AR-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,(SR),(AR-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,(AR-1),(SR),NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,(SR),(ND-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
5,(ND-1),(SR),NaN,NaN,1.0,NaN,NaN,NaN,NaN
6,"(SR, AR-1)",(ND-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
7,"(SR, ND-1)",(AR-1),NaN,NaN,1.0,NaN,NaN,NaN,NaN
8,"(AR-1, ND-1)",(SR),NaN,NaN,1.0,NaN,NaN,NaN,NaN
9,(SR),"(AR-1, ND-1)",NaN,NaN,1.0,NaN,NaN,NaN,NaN
10,(AR-1),"(SR, ND-1)",NaN,NaN,1.0,NaN,NaN,NaN,NaN
11,(ND-1),"(SR, AR-1)",NaN,NaN,1.0,NaN,NaN,NaN,NaN